<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: content-box;
    }

    @font-face {
      font-family: "Inter";
      src: url("assets/fonts/Inter-VariableFont_slnt\,wght.ttf") format("truetype");
      font-weight: 400;
    }

    @font-face {
      font-family: "InterSemiBold";
      src: url("assets/fonts/Inter-VariableFont_slnt\,wght.ttf") format("truetype");
      font-weight: 600;
    }

    @font-face {
      font-family: "InterBold";
      src: url("assets/fonts/Inter-VariableFont_slnt\,wght.ttf") format("truetype");
      font-weight: 700;
    }

    body {
      background-color: hsl(0, 0%, 8%);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    main {
      width: 350px;
      background-color: hsl(0, 0%, 12%);
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 25px;
      padding: 50px 50px;
    }

    img {
      border-radius: 100%;
    }

    #name {
      font-family: 'InterBold';
      color: white;
      font-size: 24px;
    }

    #location {
      font-family: 'InterBold';
      font-size: 14px;
      color: hsl(75, 94%, 57%);
    }

    #description {
      color: white;
      font-size: 14px;
      font-family: 'Inter';
    }

    #info-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 15px;
    }

    #buttons-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }

    .button {
      background-color: hsl(0, 0%, 20%);
      width: 360px;
      height: 50px;
      line-height: 50px;
      border-radius: 10px;
      color: white;
      text-align: center;
      font-family: 'InterBold';
    }

    .button:hover {
      background-color: hsl(75, 94%, 57%);
      cursor: pointer;
      color: hsl(0, 0%, 8%);
    }
  </style>
</head>

<body>
  <main>
    <img src="assets/images/avatar-jessica.jpeg" width="96">
    <div id="info-container">
      <p id="name">Jessica Randall</p>
      <p id="location">London, United Kingdom</p>
    </div>
    <p id="description">"Front-end developer and avid reader."</p>
    <div id="buttons-container">
      <div class="button">
        GitHub
      </div>
      <div class="button">
        Frontend Mentor
      </div>
      <div class="button">
        LinkedIn
      </div>
      <div class="button">
        Twitter
      </div>
      <div class="button">
        Instagram
      </div>
    </div>
  </main>

  <!-- -->
  <!--  -->
  <!--  -->

</body>

</html>
